digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: /robot_state_publisher_turtlebot3\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: /gazebo\nAverage rate: 30.182\nBuffer length: 5.003\nMost recent transform: 1354.434\nOldest transform: 1349.431\n"];
"camera_link" -> "camera_link_frame"[label=" Broadcaster: /robot_state_publisher_turtlebot3\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: /robot_state_publisher_turtlebot3\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: /robot_state_publisher_turtlebot3\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: /robot_state_publisher_turtlebot3\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: /robot_state_publisher_turtlebot3\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: /robot_state_publisher_turtlebot3\nAverage rate: 4.865\nBuffer length: 4.933\nMost recent transform: 1354.401\nOldest transform: 1349.468\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: /robot_state_publisher_turtlebot3\nAverage rate: 4.865\nBuffer length: 4.933\nMost recent transform: 1354.401\nOldest transform: 1349.468\n"];
"base_link" -> "nerf_cannon"[label=" Broadcaster: /node_project_mapping_transform_publisher\nAverage rate: 1.249\nBuffer length: 4.002\nMost recent transform: 1354.8\nOldest transform: 1350.798\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1354.455"[ shape=plaintext ] ;
}->"odom";
}